apiVersion: v1
kind: Pod
metadata:
  name: fleet-service
  labels:
    api: fleet-service
    app: fleet-service
spec:
  containers:
    - name: auth
      image: quarkus/fleet:1.0
      ports:
        - containerPort: 8083
          name: http
          protocol: TCP
