apiVersion: v1
kind: Pod
metadata:
  name: rent-service
  labels:
    api: rent-service
    app: rent-service
spec:
  containers:
    - name: rent
      image: quarkus/rent:1.0
      ports:
        - containerPort: 8084
          name: http
          protocol: TCP
      env:
        - name: JAEGER_ENDPOINT
          value: http://jaeger-collector.observability:14268/api/traces